nexeureka.json (before)
{
    "id": "/nexgate/nexeureka",
    "backoffFactor": 1.15,
    "backoffSeconds": 1,
    "container": {
        "portMappings": [
        {
            "containerPort": 8770,
            "hostPort": 8770,
            "labels": {
            "VIP_0": "/nexeureka:8770"
            },
            "protocol": "tcp",
            "servicePort": 10020
        }
        ],
        "type": "DOCKER",
        "volumes": [],
        "docker": {
        "image": "nexclipper/nexeureka",
        "forcePullImage": true,
        "privileged": false,
        "parameters": []
        }
    },
    "cpus": 0.5,
    "disk": 0,
    "healthChecks": [
        {
        "gracePeriodSeconds": 300,
        "intervalSeconds": 60,
        "maxConsecutiveFailures": 3,
        "portIndex": 0,
        "timeoutSeconds": 20,
        "delaySeconds": 15,
        "protocol": "MESOS_HTTP",
        "path": "/check"
        }
    ],
    "instances": 1,
    "labels": {
        "MARATHON_TASKS_ENDPOINT": "http://leader.mesos:8080/v2/tasks",
        "EUREKA_ENDPOINT": "http://nexrouter.marathon.mesos:8770/eureka/apps/"
    },
    "maxLaunchDelaySeconds": 3600,
    "mem": 1536,
    "gpus": 0,
    "networks": [
        {
        "mode": "container/bridge"
        }
    ],
    "requirePorts": false,
    "upgradeStrategy": {
        "maximumOverCapacity": 1,
        "minimumHealthCapacity": 1
    },
    "killSelection": "YOUNGEST_FIRST",
    "unreachableStrategy": {
        "inactiveAfterSeconds": 0,
        "expungeAfterSeconds": 0
    },
    "fetch": [],
    "constraints": []
}

nexeureka.json (after)
{
    "id": "/nexgate/nexeureka",
    "backoffFactor": 1.15,
    "backoffSeconds": 1,
    "container": {
        "portMappings": [
        {
            "containerPort": 8770,
            "hostPort": 8770,
            "labels": {
            "VIP_0": "/nexeureka:8770"
            },
            "protocol": "tcp",
            "servicePort": 10020
        }
        ],
        "type": "DOCKER",
        "volumes": [],
        "docker": {
        "image": "nexclipper/nexeureka",
        "forcePullImage": true,
        "privileged": false,
        "parameters": []
        }
    },
    "cpus": 0.5,
    "disk": 0,
    "env": {
        "MARATHON_TASKS_ENDPOINT": "http://leader.mesos:8080/v2/tasks",
        "EUREKA_ENDPOINT": "http://nexrouter.marathon.mesos:8770/eureka/apps/"
    },
    "healthChecks": [
        {
        "gracePeriodSeconds": 300,
        "intervalSeconds": 60,
        "maxConsecutiveFailures": 3,
        "portIndex": 0,
        "timeoutSeconds": 20,
        "delaySeconds": 15,
        "protocol": "MESOS_HTTP",
        "path": "/check"
        }
    ],
    "instances": 1,
    "maxLaunchDelaySeconds": 3600,
    "mem": 1536,
    "gpus": 0,
    "networks": [
        {
        "mode": "container/bridge"
        }
    ],
    "requirePorts": false,
    "upgradeStrategy": {
        "maximumOverCapacity": 1,
        "minimumHealthCapacity": 1
    },
    "killSelection": "YOUNGEST_FIRST",
    "unreachableStrategy": {
        "inactiveAfterSeconds": 0,
        "expungeAfterSeconds": 0
    },
    "fetch": [],
    "constraints": []
}

nexeureka.json (diff)
@@ -25,6 +25,10 @@
     },
     "cpus": 0.5,
     "disk": 0,
+    "env": {
+        "MARATHON_TASKS_ENDPOINT": "http://leader.mesos:8080/v2/tasks",
+        "EUREKA_ENDPOINT": "http://nexrouter.marathon.mesos:8770/eureka/apps/"
+    },
     "healthChecks": [
         {
         "gracePeriodSeconds": 300,
@@ -38,10 +42,6 @@
         }
     ],
     "instances": 1,
-    "labels": {
-        "MARATHON_TASKS_ENDPOINT": "http://leader.mesos:8080/v2/tasks",
-        "EUREKA_ENDPOINT": "http://nexrouter.marathon.mesos:8770/eureka/apps/"
-    },
     "maxLaunchDelaySeconds": 3600,
     "mem": 1536,
     "gpus": 0,
